<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Course</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            width: 90vw;
            margin: auto;
            background-color: black;
            position: relative;
            height: 300px;
            overflow: hidden;
            color:white;
        }

        .slide {
            text-align:center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            opacity: 0;
        }

        .slide.active {
            opacity: 1;
        }

        .btn {
            position: absolute;
            bottom: 2rem;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            font-size: 0.9em;
            color: white;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(0, 0, 0);
        }

        .next {
            right: 3rem;
        }

        .prev {
            left: 3rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <div class="slider">
            </div>
            <div class="prev btn">< Prev</div> 
            <div class="next btn">Next ></div>
        </div>
    </div>
    <script src="app5.js"></script>
</body>

</html>