<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Course</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 90vw;
            margin: auto;
            border: 1px solid #ddd;
            text-align: center;
        }

        .gameboard {
            position: relative;
            background-color: #ddd;
            min-height: 400px;
        }

        .message {
            padding: 10px;
            background-color: white;
            font-size: 1.5em;
        }

        .btn {
            min-width: 50%;
            height: 40px;
            font-size: 1.4em;
            border-radius: 10px;
            display: block;
            margin: auto;
        }

        .paddle {
            position: absolute;
            left: 0;
            top: 380px;
            height: 20px;
            width: 100px;
            background-color: black;
        }

        .box {
            position: absolute;
            left: 0;
            top: 0px;
            height: 50px;
            width: 50px;
            line-height: 30px;
            text-align: center;
            border: 1px solid white;
            font-size: 1.5em;
            color: white;
            opacity: 0.5;
        }

        .box:hover {
            cursor: pointer;
            border-color: red;
        }

        .active {
            border-color: black;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="app7.js"></script>
</body>

</html>