<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Course</title>
    <style>
        .container {
            position: relative;
            background-color: #ddd;
            width: 90vw;
            margin: auto;

        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            top: 0px;
            line-height: 50px;
            text-align: center;
            color: white;
        }

        .info {
            background-color: white;
            padding: 5px;
            text-align: center;
            font-size: 1.4em;
            color: white;
        }
        .output1{
            color:black;
            font-size: 0.9em;
            padding:0px;
        }
        .blocker{
            width:200px;
            left:100px;
            top:100px;
            position:absolute;
            height:100px;
            background-color:yellow;
            text-align:center;
            line-height:100px;
            font-size:4em; 
        }
        .output2{
            color:black;
            font-size:2em; 
        }
        .info div {
            padding: 10px;
        }

        .game {
            position: relative;
            min-height: 300px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script src="app8.js"></script>
</body>

</html>